  
JWT_SECRET=mkkkkkjhasdfhgf,
JWT_EXPIRE=60,
COOKIE_EXPIRE=5,

SMPT_HOST=smtp.ethereal.email,
SMPT_PORT=587,
SMPT_SERVICE=`gmail`,
SMPT_MAIL=kharemani22gmail.com,
SMPT_PASSWORD=MANISHA@KHARE









